{
  "compilerOptions": {
    /* ===============================
       Runtime & Module System
       =============================== */
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    /* ===============================
       Environment (Node backend)
       =============================== */
    "lib": ["ES2022"],
    "types": [],

    /* ===============================
       Project Structure
       =============================== */
    "rootDir": "./src",
    "outDir": "./dist",

    /* ===============================
       Type Safety
       =============================== */
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* ===============================
       ESM & Interop
       =============================== */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    /* ===============================
       Build Output
       =============================== */
    "sourceMap": true,
    "declaration": false
  },

  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "prisma"]
}
